name=miniTFTWingButtonHandler
version=0.0.1
author=Kamwa Watanabe Bjay
maintainer=Kamwa Watanabe Bjay <bjaykamwa@hotmail.com>
sentence=Arduino Library to simplify working with buttons for miniTFTWing.
paragraph=It allows you to use callback functions to track single, double and long clicks. Tested with ESP8266.
category=Communication
url=https://github.com/akaisuisei/miniTFTWingButtonHandler
architectures=*
includes=TFTWingButton.h
depends=Adafruit_miniTFTWing
